{
  "tables": [
      {
          "number": 1,
          "status": "free"
      },
      {
          "number": 1,
          "status": "free"
      },
      {
          "number": 1,
          "status": "free"
      },
      {
          "number": 1,
          "status": "free"
      }
  ]
}